{
  "name": "sweden-coronavirus",
  "version": "1.0.0",
  "description": "Sweden Coronavirus (COVID-19) data source and tools by Han Lin Yap",
  "scripts": {
    "fhm": "ts-node --project tsconfig_node.json download_fhm.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codler/sweden-coronavirus.git"
  },
  "keywords": [
    "coronavirus",
    "covid19"
  ],
  "author": "Han Lin Yap (https://yap.nu)",
  "homepage": "https://platz.se/coronavirus/",
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@codler/utils": "^2.0.1",
    "@types/node": "^16.10.2",
    "read-excel-file": "^5.2.2",
    "request": "^2.88.2"
  }
}
